{
  "name": "machi-asia-media-library",
  "version": "0.1.0",
  "private": true,
  "description": "CRUD app for media assets — image gallery, upload, and management",
  "scripts": {
    "dev": "next dev -p 6000",
    "build": "next build",
    "start": "next start -p 6000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@machi-asia/ui": "*",
    "@supabase/supabase-js": "^2.49.4",
    "jose": "^6.0.11",
    "next": "^15.5.23",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.23",
    "jest": "^30.4.2",
    "typescript": "^5.0.0"
  }
}
